# WanAndroid

./: build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/app/wanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/ysn/com/mvvm/wanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/ysn/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/app/wanandroid/: MainActivity.java
app/src/main/java/ysn/com/mvvm/wanandroid/: MainActivity.java  TestFragment.java
app/src/main/java/ysn/com/mvvm/wanandroid/app/: MyAppRefreshLayoutStyle.java  MyApplication.java
app/src/main/java/ysn/com/mvvm/wanandroid/bean/: Article.java  Banner.java  Navigation.java  User.java
app/src/main/java/ysn/com/mvvm/wanandroid/constant/: UShareConstant.java
app/src/main/java/ysn/com/mvvm/wanandroid/model/: UserHelper.java
app/src/main/java/ysn/com/mvvm/wanandroid/network/: NetworkApiService.java  NetworkClient.java  NetworkCode.java  NetworkResult.java  NetworkResultList.java
app/src/main/java/ysn/com/mvvm/wanandroid/utils/: AppAnimatorUtils.java  DynamicTimeFormatUtil.java  PageUtils.java
app/src/main/java/ysn/com/wanandroid/: MainActivity.java  TestFragment.java
app/src/main/java/ysn/com/wanandroid/app/: MyAppRefreshLayoutStyle.java  MyApplication.java
app/src/main/java/ysn/com/wanandroid/constant/: ArticleChannelConstant.java  UShareConstant.java
app/src/main/java/ysn/com/wanandroid/model/: UserHelper.java
app/src/main/java/ysn/com/wanandroid/model/bean/: Article.java  Banner.java  Knowledge.java  Navigation.java  User.java
app/src/main/java/ysn/com/wanandroid/model/dao/: ArticleDao.java  BaseDao.java  UserDao.java
app/src/main/java/ysn/com/wanandroid/model/db/: RoomConversionFactory.java  RoomDatabaseHelper.java  UserHelper.java
app/src/main/java/ysn/com/wanandroid/network/: NetworkApiService.java  NetworkClient.java  NetworkCode.java  NetworkResult.java  NetworkResultList.java
app/src/main/java/ysn/com/wanandroid/network/interceptor/: NetworkInterceptor.java
app/src/main/java/ysn/com/wanandroid/network/request/: IndexNetworkRequest.java  LoginNetworkRequest.java  ProjectNetworkRequest.java  SplashNetworkRequest.java
app/src/main/java/ysn/com/wanandroid/page/index/: IndexFragment.java  IndexViewModel.java
app/src/main/java/ysn/com/wanandroid/page/knowledge/: KnowledgeFragment.java  KnowledgeViewModel.java
app/src/main/java/ysn/com/wanandroid/page/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/ysn/com/wanandroid/page/project/: ProjectFragment.java  ProjectModel.java
app/src/main/java/ysn/com/wanandroid/page/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/ysn/com/wanandroid/utils/: AppAnimatorUtils.java  DynamicTimeFormatUtil.java  PageUtils.java
app/src/main/java/ysn/com/wanandroid/widget/adapter/: AppBindingAdapter.java  MainPageAdapter.java
app/src/main/java/ysn/com/wanandroid/widget/base/: BasePagedListAdapter.java
app/src/main/java/ysn/com/wanandroid/widget/behavior/: BottomMenuBehavior.java
app/src/main/java/ysn/com/wanandroid/widget/component/: RatioImageView.java  SimpleTextWatcher.java
app/src/main/java/ysn/com/wanandroid/widget/decoration/: DefaultItemDecoration.java  ProjectItemDecoration.java
app/src/main/java/ysn/com/wanandroid/widget/diff/: ArticleDiff.java
app/src/main/java/ysn/com/wanandroid/widget/hepler/: PreferenceHelper.java
app/src/main/java/ysn/com/wanandroid/widget/pop/: KnowledgeMenuPopWindow.java
app/src/main/res/anim/: trm_popup_enter.xml
app/src/main/res/drawable/: bg_empty_oval.xml  bg_search.xml  ic_avatar.xml  ic_common_tools.xml  ic_every_day_question.xml  ic_interview_guide.xml  ic_official_account.xml  ic_pop_window_menu_arrow.xml  ic_pwd_gone.xml  ic_search.xml  line_bg_white_bottom.xml  menu_item_home_normal.xml  menu_item_home_selected.xml  menu_item_knowledge_normal.xml  menu_item_knowledge_selected.xml  selector_pwd.xml  selector_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_index.xml  fragment_knowledge.xml  fragment_project.xml  frgament_test.xml  item_article.xml  item_index_article.xml  item_index_banner.xml  item_index_navigation.xml  item_paged_list_footer.xml  item_project.xml  layout_data_state.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  pop_knowledge_menu.xml  view_super_recycler_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_menu.xml  dimens.xml  strings.xml  strings_behavior.xml  styles.xml
app/src/test/java/ysn/com/app/wanandroid/: ExampleUnitTest.java
app/src/test/java/ysn/com/mvvm/wanandroid/: ExampleUnitTest.java
app/src/test/java/ysn/com/wanandroid/: ExampleUnitTest.java
base-mvvm/: build.gradle
base-mvvm/src/androidTest/java/ysn/com/mvvm/base/: ExampleInstrumentedTest.java
base-mvvm/src/main/: AndroidManifest.xml
base-mvvm/src/main/java/ysn/com/mvvm/base/: BaseActivity.java  BaseDataBingActivity.java  BaseDataBingFragment.java  BaseFragment.java  BaseLazyFragment.java  BasePopupWindow.java
base-mvvm/src/main/java/ysn/com/mvvm/dialog/: LoadingDialog.java
base-mvvm/src/main/java/ysn/com/mvvm/lifecycle/: BaseViewModel.java  Result.java  ResultLiveData.java
base-mvvm/src/main/java/ysn/com/mvvm/network/: ApiException.java  BaseNetworkCallback.java  BaseNetworkClient.java  BaseNetworkRequest.java  BaseNetworkResult.java
base-mvvm/src/main/java/ysn/com/mvvm/utils/: ActivityUtils.java  AnimatorUtils.java  AppInitUtils.java  BindingUtils.java  DeviceUtils.java  ImageUtils.java  ResUtils.java  TimeUtils.java  ToastUtils.java  UiUtils.java  ValidatorUtils.java
base-mvvm/src/main/res/drawable/: bg_toast.xml  loading_dialog_bg.xml  loading_dialog_progressbar.xml
base-mvvm/src/main/res/layout/: dialog_loading.xml  view_super_recycler_view.xml  view_toast.xml
base-mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base-mvvm/src/test/java/ysn/com/mvvm/base/: ExampleUnitTest.java
(+56 files in other folders)
