<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loading_dialog_bg">

        <ProgressBar
            android:layout_width="@dimen/loading_dialog_progress_bar_size"
            android:layout_height="@dimen/loading_dialog_progress_bar_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/loading_dialog_progress_bar_margin"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/loading_dialog_progressbar" />
    </FrameLayout>
</layout>