apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        applicationId "ysn.com.app.wanandroid"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //启用DataBinding
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base-mvvm')

    implementation rootProject.ext.ysnLibs

    // Room数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // 分页
    implementation 'androidx.paging:paging-common:2.1.2'
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // 其他
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'                  // 权限控制
    implementation 'com.facebook.shimmer:shimmer:0.5.0'                        // facebook 微光(加载)
    implementation 'com.gcssloop.widget:rclayout:1.8.1'                        // 圆角布局
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.2'                 // Banner

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
