<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- alias：别名-->
        <!-- type：变量全限定类型名，包括包名-->
        <import
            alias="LoginViewModel"
            type="ysn.com.wanandroid.page.login.LoginViewModel" />

        <!-- name：变量名-->
        <variable
            name="vm"
            type="LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px_100"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/app_space_big">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_space_small"
            android:textColorHint="@color/app_text_hint"
            app:counterEnabled="true"
            app:counterMaxLength="11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:maxLines="1"
                android:text="@={vm.userName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_space_small"
            android:textColorHint="@color/app_text_hint"
            app:counterOverflowTextAppearance="@style/TextInputOverCountTheme"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/app_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={vm.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_item"
            android:layout_margin="@dimen/app_space_small"
            android:layout_marginTop="@dimen/app_space_big"
            android:onClick="@{()-> vm.login()}"
            android:text="登录" />
    </LinearLayout>
</layout>