<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ysn="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_320"
                ysn:bvp_auto_play="true"
                ysn:bvp_can_loop="true"
                ysn:bvp_indicator_visibility="gone"
                ysn:bvp_interval="3000"
                ysn:bvp_scroll_duration="800" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/navigation_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_152"
                android:background="@color/app_white"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ysn.com.wanandroid.widget.component.super_recycler_view.SuperRecyclerView
                    android:id="@+id/article_super_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>