<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ysn="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="ysn.com.adapter.BaseEmptyRecyclerAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ysn:shimmer_auto_start="true"
            ysn:shimmer_base_alpha="0.5"
            ysn:shimmer_base_color="@color/app_text_title"
            ysn:shimmer_colored="true"
            ysn:shimmer_duration="800">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.2"
                android:text="@string/app_name"
                android:textColor="@color/app_text_title"
                android:textSize="@dimen/pt32" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>
</layout>
