<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="androidx.databinding.ObservableField" />

        <import type="ysn.com.wanandroid.widget.component.super_recycler_view.EmptyLayoutState" />

        <variable
            name="emptyLayoutState"
            type="ObservableField&lt;EmptyLayoutState>" />

        <variable
            name="view"
            type="ysn.com.wanandroid.widget.component.super_recycler_view.SuperRecyclerView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include
            layout="@layout/layout_loading"
            android:visibility="@{emptyLayoutState==EmptyLayoutState.LOADING? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/layout_empty"
            android:visibility="@{emptyLayoutState==EmptyLayoutState.EMPTY? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/layout_error"
            android:visibility="@{emptyLayoutState==EmptyLayoutState.ERROR? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>
